ul 13 11:35:20 condor wthc[12489]: getsrd : command written : 1 
Jul 13 11:35:20 condor wthc[12489]: echodata : length dataframe : 40 
Jul 13 11:35:20 condor wthc[12489]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39: 
Jul 13 11:35:20 condor wthc[12489]: echodata :  2:23:15: 0: 5:12: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:40:75:42:72: a: 0:51: 3: 
Jul 13 11:35:20 condor wthc[12489]: getsrd : Data length getsrd : 40 
Jul 13 11:35:20 condor wthc[12489]: echodata : length dataframe : 40 
Jul 13 11:35:20 condor wthc[12489]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39: 
Jul 13 11:35:20 condor wthc[12489]: echodata :  2:23:15: 0: 5:12: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:40:75:42:72: a: 0:51: 3: 
Jul 13 11:35:20 condor wthc[12489]: chkframe : STX OK 
Jul 13 11:35:20 condor wthc[12489]: chkframe : ETX OK 
Jul 13 11:35:20 condor wthc[12489]: chkframe : frame length OK 
Jul 13 11:35:20 condor wthc[12489]: demasq : length dataframe : 40 
Jul 13 11:35:20 condor wthc[12489]: demasq : STX found: i 4: data[i] 5: data[i+1] 12 
Jul 13 11:35:20 condor wthc[12489]: demasq : length dataframe after corr :39 
Jul 13 11:35:20 condor wthc[12489]: chkframe : checksum match OK 
Jul 13 11:35:20 condor wthc[12489]: chkframe : response length: 35 
Jul 13 11:35:20 condor wthc[12489]: echodata : length dataframe : 39 
Jul 13 11:35:20 condor wthc[12489]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38: 
Jul 13 11:35:20 condor wthc[12489]: echodata :  2:23:15: 0: 2: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:40:75:42:72: a: 0:51: 3: 
Jul 13 11:35:20 condor wthc[12489]: getcd : Data length getcd : 35 
Jul 13 11:35:20 condor wthc[12489]: datex : ndat in datex : 35 
Jul 13 11:35:20 condor wthc[12489]: datex : block NO (byte 1) : 21 
Jul 13 11:35:20 condor wthc[12489]: datex : block NO (byte 2) : 0 
Jul 13 11:35:20 condor wthc[12489]: datex : age (byte 1) : 2 
Jul 13 11:35:20 condor wthc[12489]: datex : age (byte 2) : 0 
Jul 13 11:35:20 condor wthc[12489]: datex : rw->wstat.ndats : 0; age[min] : 2 
Jul 13 11:35:20 condor wthc[12489]: datex : measured at : 1089711180 (seconds since EPOCH) 
Jul 13 11:35:20 condor wthc[12489]: datex : measured at : Tue Jul 13 11:33:00 2004  
Jul 13 11:35:20 condor wthc[12489]: wcmd : returncode datex : 0 
Jul 13 11:35:20 condor wthc[12489]: wcmd: exit OK 

