Jul 13 08:17:13 condor wthc[10765]: dcftime : DCF clk : Tue Jul 13 08:17:13 2004  
Jul 13 08:17:13 condor wthc[10765]: getsrd : command written : 1 
Jul 13 08:17:13 condor wthc[10765]: echodata : length dataframe : 40 
Jul 13 08:17:13 condor wthc[10765]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39: 
Jul 13 08:17:13 condor wthc[10765]: echodata :  2:23:9a: 5:12:95:13: 0: 0:70:94:1b:29:42: 1: 0: 0: 0: 0:70:14:2e: 0: 0: 0: 0: 0:ba: 1: 0: 0: 0: 0: 0: 0: 0: 0: 0:9f: 3: 
Jul 13 08:17:13 condor wthc[10765]: getsrd : Data length getsrd : 40 
Jul 13 08:17:13 condor wthc[10765]: echodata : length dataframe : 40 
Jul 13 08:17:13 condor wthc[10765]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39: 
Jul 13 08:17:13 condor wthc[10765]: echodata :  2:23:9a: 5:12:95:13: 0: 0:70:94:1b:29:42: 1: 0: 0: 0: 0:70:14:2e: 0: 0: 0: 0: 0:ba: 1: 0: 0: 0: 0: 0: 0: 0: 0: 0:9f: 3: 
Jul 13 08:17:13 condor wthc[10765]: chkframe : STX OK 
Jul 13 08:17:13 condor wthc[10765]: chkframe : ETX OK 
Jul 13 08:17:13 condor wthc[10765]: chkframe : frame length OK 
Jul 13 08:17:13 condor wthc[10765]: demasq : length dataframe : 40 
Jul 13 08:17:13 condor wthc[10765]: demasq : STX found: i 3: data[i] 5: data[i+1] 12 
Jul 13 08:17:13 condor wthc[10765]: demasq : length dataframe after corr :39 
Jul 13 08:17:13 condor wthc[10765]: chkframe : checksum match OK 
Jul 13 08:17:13 condor wthc[10765]: chkframe : response length: 35 
Jul 13 08:17:13 condor wthc[10765]: echodata : length dataframe : 39 
Jul 13 08:17:13 condor wthc[10765]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38: 
Jul 13 08:17:13 condor wthc[10765]: echodata :  2:23:9a: 2:95:13: 0: 0:70:94:1b:29:42: 1: 0: 0: 0: 0:70:14:2e: 0: 0: 0: 0: 0:ba: 1: 0: 0: 0: 0: 0: 0: 0: 0: 0:9f: 3: 
Jul 13 08:17:13 condor wthc[10765]: getcd : Data length getcd : 35 
Jul 13 08:17:13 condor wthc[10765]: datex : ndat in datex : 35 
Jul 13 08:17:13 condor wthc[10765]: datex : block NO (byte 1) : 154 
Jul 13 08:17:13 condor wthc[10765]: datex : block NO (byte 2) : 2 
Jul 13 08:17:13 condor wthc[10765]: datex : age (byte 1) : 149 
Jul 13 08:17:13 condor wthc[10765]: datex : age (byte 2) : 19 
Jul 13 08:17:13 condor wthc[10765]: datex : rw->wstat.ndats : 0; age[min] : 5013 
Jul 13 08:17:13 condor wthc[10765]: datex : measured at : 1089398640 (seconds since EPOCH) 
Jul 13 08:17:13 condor wthc[10765]: datex : measured at : Fri Jul  9 20:44:00 2004  
Jul 13 08:17:13 condor wthc[10765]: wcmd : returncode datex : 0 
Jul 13 08:17:13 condor wthc[10765]: wcmd: exit OK 

