Oct 14 13:30:30 pcm1035 wthc[3742]: wthc: 0.4.3 
Oct 14 13:30:30 pcm1035 wthc[3742]: wcmd: called for command request: 1 
Oct 14 13:30:31 pcm1035 wthc[3742]: getsrd : command written : 5 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata : length dataframe : 27 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26: 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  2:15: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:10: 0: 0: 0: 0: 0: 0: 0: 5:15: 5:13:24:ad: 3: 
Oct 14 13:30:31 pcm1035 wthc[3742]: getsrd : Data length getsrd : 27 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata : length dataframe : 27 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26: 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  2:15: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:10: 0: 0: 0: 0: 0: 0: 0: 5:15: 5:13:24:ad: 3: 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : STX OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : ETX OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : frame length OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: demasq : length dataframe : 27 
Oct 14 13:30:31 pcm1035 wthc[3742]: demasq : ENQ found: i 20: data[i] 5: data[i+1] 15 
Oct 14 13:30:31 pcm1035 wthc[3742]: demasq : ETX found: i 21: data[i] 5: data[i+1] 13 
Oct 14 13:30:31 pcm1035 wthc[3742]: demasq : length dataframe after corr :25 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : checksum match OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : response length: 21 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata : length dataframe : 25 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24: 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  2:15: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:10: 0: 0: 0: 0: 0: 0: 0: 5: 3:24:ad: 3: 
Oct 14 13:30:31 pcm1035 wthc[3742]: getcd : Data length getcd : 21 
Oct 14 13:30:31 pcm1035 wthc[3742]: wcmd : check status OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39:40:41: 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat :  0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:10:10:10: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat : Intervall time [min] : 5 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat : DCF Status   Bit 0 : 1 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat : HF Status    Bit 1 : 1 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat : 8/16 Sensor  Bit 2 : 0 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat : DCF sync     Bit 3 : 0 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat : bit 4  : 0 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat : bit 5  : 0 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat : bit 6 : 0 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat : bit 7 : 0 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat: DCF.stat : 1 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat: DCF.sync : 0 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat: number sensors : 23 
Oct 14 13:30:31 pcm1035 wthc[3742]: wstat: version : 24 
Oct 14 13:30:31 pcm1035 wthc[3742]: getsrd : command written : 0 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata : length dataframe : 12 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11: 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  2: 7: 1:13:30:11:14:10: 5:15:79: 3: 
Oct 14 13:30:31 pcm1035 wthc[3742]: getsrd : Data length getsrd : 12 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata : length dataframe : 12 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11: 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  2: 7: 1:13:30:11:14:10: 5:15:79: 3: 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : STX OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : ETX OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : frame length OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: demasq : length dataframe : 12 
Oct 14 13:30:31 pcm1035 wthc[3742]: demasq : ENQ found: i 8: data[i] 5: data[i+1] 15 
Oct 14 13:30:31 pcm1035 wthc[3742]: demasq : length dataframe after corr :11 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : checksum match OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : response length: 7 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata : length dataframe : 11 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10: 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  2: 7: 1:13:30:11:14:10: 5:79: 3: 
Oct 14 13:30:31 pcm1035 wthc[3742]: getcd : Data length getcd : 7 
Oct 14 13:30:31 pcm1035 wthc[3742]: dcftime : weekday 1; DCF ok : 0 
Oct 14 13:30:31 pcm1035 wthc[3742]: getsrd : command written : 1 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata : length dataframe : 41 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39:40: 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  2:23:98: 5:13:eb: 0:44:88: 4: 0: 0:84:51: 5:12: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:58: 9: 0: 0: 0:10:76:18:72: a: 0:33: 3: 
Oct 14 13:30:31 pcm1035 wthc[3742]: getsrd : Data length getsrd : 41 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata : length dataframe : 41 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39:40: 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  2:23:98: 5:13:eb: 0:44:88: 4: 0: 0:84:51: 5:12: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:58: 9: 0: 0: 0:10:76:18:72: a: 0:33: 3: 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : STX OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : ETX OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : frame length OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: demasq : length dataframe : 41 
Oct 14 13:30:31 pcm1035 wthc[3742]: demasq : ETX found: i 3: data[i] 5: data[i+1] 13 
Oct 14 13:30:31 pcm1035 wthc[3742]: demasq : STX found: i 13: data[i] 5: data[i+1] 12 
Oct 14 13:30:31 pcm1035 wthc[3742]: demasq : length dataframe after corr :39 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : checksum match OK 
Oct 14 13:30:31 pcm1035 wthc[3742]: chkframe : response length: 35 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata : length dataframe : 39 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38: 
Oct 14 13:30:31 pcm1035 wthc[3742]: echodata :  2:23:98: 3:eb: 0:44:88: 4: 0: 0:84:51: 2: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:58: 9: 0: 0: 0:10:76:18:72: a: 0:33: 3: 
Oct 14 13:30:31 pcm1035 wthc[3742]: getcd : Data length getcd : 35 
Oct 14 13:30:31 pcm1035 wthc[3742]: datex : ndat in datex : 35 
Oct 14 13:30:31 pcm1035 wthc[3742]: datex : block NO (byte 1) : 152 
Oct 14 13:30:31 pcm1035 wthc[3742]: datex : block NO (byte 2) : 3 
Oct 14 13:30:31 pcm1035 wthc[3742]: datex : age (byte 1) : 235 
Oct 14 13:30:31 pcm1035 wthc[3742]: datex : age (byte 2) : 0 
Oct 14 13:30:31 pcm1035 wthc[3742]: datex : DCF not synchronized, using localtime for dataset 
Oct 14 13:30:31 pcm1035 wthc[3742]: datex : present time: 1129289431 (seconds since EPOCH) 
Oct 14 13:30:31 pcm1035 wthc[3742]: datex : rw->wstat.ndats : 0; age[min] : 235 
Oct 14 13:30:31 pcm1035 wthc[3742]: datex : measured at : 1129275300 (seconds since EPOCH) 
Oct 14 13:30:31 pcm1035 wthc[3742]: datex : measured at : Fri Oct 14 09:35:00 2005  
Oct 14 13:30:31 pcm1035 wthc[3742]: wcmd : returncode datex : 0 
Oct 14 13:30:31 pcm1035 wthc[3742]: wcmd: exit OK 
