Jul 13 08:41:28 condor wthc[10880]: echodata : length dataframe : 40 
Jul 13 08:41:28 condor wthc[10880]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39: 
Jul 13 08:41:28 condor wthc[10880]: echodata :  2:23:9b: 5:12:a8:13: 0: 0:70:94:1b:29:42: 1: 0: 0: 0: 0:70:14:2e: 0: 0: 0: 0: 0:ba: 1: 0: 0: 0: 0: 0: 0: 0: 0: 0:8b: 3: 
Jul 13 08:41:28 condor wthc[10880]: getsrd : Data length getsrd : 40 
Jul 13 08:41:28 condor wthc[10880]: echodata : length dataframe : 40 
Jul 13 08:41:28 condor wthc[10880]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39: 
Jul 13 08:41:28 condor wthc[10880]: echodata :  2:23:9b: 5:12:a8:13: 0: 0:70:94:1b:29:42: 1: 0: 0: 0: 0:70:14:2e: 0: 0: 0: 0: 0:ba: 1: 0: 0: 0: 0: 0: 0: 0: 0: 0:8b: 3: 
Jul 13 08:41:28 condor wthc[10880]: chkframe : STX OK 
Jul 13 08:41:28 condor wthc[10880]: chkframe : ETX OK 
Jul 13 08:41:28 condor wthc[10880]: chkframe : frame length OK 
Jul 13 08:41:28 condor wthc[10880]: demasq : length dataframe : 40 
Jul 13 08:41:28 condor wthc[10880]: demasq : STX found: i 3: data[i] 5: data[i+1] 12 
Jul 13 08:41:28 condor wthc[10880]: demasq : length dataframe after corr :39 
Jul 13 08:41:28 condor wthc[10880]: chkframe : checksum match OK 
Jul 13 08:41:28 condor wthc[10880]: chkframe : response length: 35 
Jul 13 08:41:28 condor wthc[10880]: echodata : length dataframe : 39 
Jul 13 08:41:28 condor wthc[10880]: echodata :  0: 1: 2: 3: 4: 5: 6: 7: 8: 9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38: 
Jul 13 08:41:28 condor wthc[10880]: echodata :  2:23:9b: 2:a8:13: 0: 0:70:94:1b:29:42: 1: 0: 0: 0: 0:70:14:2e: 0: 0: 0: 0: 0:ba: 1: 0: 0: 0: 0: 0: 0: 0: 0: 0:8b: 3: 
