#
# wth weatherstation configuration file
#
timeout 7
logfacility local7
# WS2000
ws2000.device /dev/ttyd0
ws2000.dbfile /proj/wetter/logs/ws2000.db
ws2000.rrdpath /proj/wetter/logs/
# pcwsr
pcwsr.device /dev/ttyd1
pcwsr.dbfile /proj/wetter/logs/pcwsr.db
pcwsr.rrdpath /proj/wetter/logs/
