$testvariable = "calling rrd with mason";

%fetchopts = (
   PressureI => {
      "--start" => "-6000",
      LAST      => undef,
   },
   TempI =>  {
      "--start" => "-6000",
      LAST      => undef,
   },
   HumidityI =>  {
      "--start" => "-6000",
      LAST      => undef,
   },
   Indoorsensor =>  {
      "--start" => "-6000",
      LAST      => undef,
   }
);

%graphopts = (
    PressureI => {
        "--start" => -86400,
        "--title", "Atmospheric Pressure",
#        "--interlace" => undef,
        "--imgformat" => "PNG",
        "--vertical-label" => "[mbar]",
        "--lower-limit" => 980,
        "--upper-limit" => 1020,
        "--width" => 90,
        "--y-grid" => "5:2",
        "--units-exponent" => 0,
    },
    Indoorsensor => {
        Pressure => {
          "--start" => -86400,
          "--title"          => "Barometric Pressure",
          "--imgformat"      => "PNG",
          "--vertical-label" => "[mbar]",
          "--lower-limit"    => 980,
          "--upper-limit"    => 1020,
          "--width"          => 90,
          "--y-grid"         => "5:4",
          "--units-exponent" => 0
        },
        Temperature => {
          "--start" => -86400,
          "--title"          => "Temperature",
          "--imgformat"      => "PNG",
          "--vertical-label" => "[°C]",
          "--lower-limit"    => 0,
          "--width"          => 90,
        "--y-grid" => "5:2",
        "--units-exponent" => 0,
        },
        Humidity => {
          "--start" => -86400,
          "--title"          => "Humidity",
          "--imgformat"      => "PNG",
          "--vertical-label" => "[% rel.hum.]",
          "--lower-limit"    => 0,
          "--width"          => 90,
        }
    }
);

%graphdefs = ( 
     PressureI => [
        "DEF:pressure=/proj/wetter/logs/sens20.rrd:press:AVERAGE",
        "CDEF:nnpress=1.055615,pressure,*",
        "LINE2:nnpress#00a000:Pressure",
        "GPRINT:nnpress:AVERAGE:Average %1.2lf",
        "GPRINT:nnpress:MAX:Maximum %1.2lf",
        "GPRINT:nnpress:MIN:Minimum %1.2lf" 
        ],
    TempI     => [
        "DEF:tempi=/proj/wetter/logs/sens21.rrd:tempi:AVERAGE",
        "LINE2:tempi#00a000:Temperature",
        "GPRINT:tempi:AVERAGE:Average %1.2lf",
        "GPRINT:tempi:MAX:Maximum %1.2lf",
        "GPRINT:tempi:MIN:Minimum %1.2lf\\n" 
        ],
    HumidityI => [
        "DEF:humi=/proj/wetter/logs/sens22.rrd:humi:AVERAGE",
        "LINE2:humi#00a000:Humidity",
        "GPRINT:humi:AVERAGE:Average %1.2lf",
        "GPRINT:humi:MAX:Maximum %1.2lf",
        "GPRINT:humi:MIN:Minimum %1.2lf\\n" 
        ],
    Pressure => [
        "DEF:pressure=/proj/wetter/software/serial/wth/wth_foundation/wth/trunk/Indoorsensor.rrd:Pressure:AVERAGE",
        "LINE2:pressure#00a000:Pressure",
        "GPRINT:pressure:AVERAGE:Average %1.2lf",
        "GPRINT:pressure:MAX:Maximum %1.2lf",
        "GPRINT:pressure:MIN:Minimum %1.2lf\\n" 
        ]
);

%extraopts = (
    PressureI => {
      rrdfile   => "/proj/wetter/logs/sens20.rrd",
      description => "Atmospheric Pressure",
      unit => "mbar",
      heightNN => "454"
    },
   TempI =>  {
      rrdfile   => "/proj/wetter/logs/sens21.rrd",
      description => "Indoor Temperature",
      unit => " &deg;C"
   },
   HumidityI =>  {
      rrdfile => "/proj/wetter/logs/sens22.rrd",
      description => "Indoor Humidity",
      unit => "% rel.hum."
   },
   Indoorsensor =>  {
      rrdfile => "/proj/wetter/software/serial/wth/wth_foundation/wth/trunk/Indoorsensor.rrd",
   }
);
