m4trace:configure.in:7: -1- AC_INIT([libwth.c])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:8: the top level])
m4trace:configure.in:8: -1- AC_CANONICAL_HOST
m4trace:configure.in:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:8: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:8: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:8: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:8: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:8: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:8: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:8: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:8: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:8: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:8: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:9: -1- AM_INIT_AUTOMAKE([wth], [0.4.4])
m4trace:configure.in:9: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:9: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.in:9: -1- AM_AUTOMAKE_VERSION([1.8.3])
m4trace:configure.in:9: -1- AC_PROG_INSTALL
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:9: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE], [wth])
m4trace:configure.in:9: -1- AC_SUBST([VERSION], [0.4.4])
m4trace:configure.in:9: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])
m4trace:configure.in:9: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:9: -1- AM_SANITY_CHECK
m4trace:configure.in:9: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.in:9: -1- AM_MISSING_HAS_RUN
m4trace:configure.in:9: -1- AM_AUX_DIR_EXPAND
m4trace:configure.in:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:9: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.in:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:9: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.in:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:9: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.in:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:9: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.in:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:9: -1- AM_MISSING_PROG([AMTAR], [tar])
m4trace:configure.in:9: -1- AC_SUBST([AMTAR])
m4trace:configure.in:9: -1- AM_PROG_INSTALL_SH
m4trace:configure.in:9: -1- AC_SUBST([install_sh])
m4trace:configure.in:9: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.in:9: -1- AC_SUBST([STRIP])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:9: -1- AM_PROG_MKDIR_P
m4trace:configure.in:9: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:9: -1- AC_PROG_AWK
m4trace:configure.in:9: -1- AC_SUBST([AWK])
m4trace:configure.in:9: -1- AC_PROG_MAKE_SET
m4trace:configure.in:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:9: -1- AM_SET_LEADING_DOT
m4trace:configure.in:9: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:9: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
                  [_AM_DEPENDENCIES(CC)],
                  [define([AC_PROG_CC],
                          defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
                  [_AM_DEPENDENCIES(CXX)],
                  [define([AC_PROG_CXX],
                          defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
])
m4trace:configure.in:9: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.in:10: -1- AM_CONFIG_HEADER([config.h])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [/usr/share/aclocal-1.8/header.m4:23: AM_CONFIG_HEADER is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:15: -1- AC_PROG_CC
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:15: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.in:15: -1- AM_SET_DEPDIR
m4trace:configure.in:15: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:15: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.in:15: -1- AM_MAKE_INCLUDE
m4trace:configure.in:15: -1- AC_SUBST([am__include])
m4trace:configure.in:15: -1- AC_SUBST([am__quote])
m4trace:configure.in:15: -1- AM_DEP_TRACK
m4trace:configure.in:15: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:15: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:15: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:15: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:15: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:15: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:15: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:15: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:16: -1- AC_PROG_RANLIB
m4trace:configure.in:16: -1- AC_SUBST([RANLIB])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:47: -1- AC_HEADER_STDC
m4trace:configure.in:47: -1- AC_PROG_CPP
m4trace:configure.in:47: -1- AC_SUBST([CPP])
m4trace:configure.in:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([CPP])
m4trace:configure.in:47: -1- AC_SUBST([EGREP])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:47: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:48: -1- AC_HEADER_SYS_WAIT
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:49: -1- AC_CHECK_HEADERS([fcntl.h strings.h sys/ioctl.h syslog.h unistd.h])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:49: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:53: -1- AC_CHECK_LIB([md5], [MD5Init], [], [{ { echo "$as_me:$LINENO: error: wth needs md5 library. Please install md5 first." >&5
echo "$as_me: error: wth needs md5 library. Please install md5 first." >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_LIBMD5], [/* Define to 1 if you have the `md5\' library (-lmd5). */
#undef HAVE_LIBMD5])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMD5])
m4trace:configure.in:60: -1- AC_CHECK_HEADERS([xmlrpc.h xmlrpc_client.h xmlrpc_abyss.h], [], [{ { echo "$as_me:$LINENO: error: xmlrpc headers not found. Please install first." >&5
echo "$as_me: error: xmlrpc headers not found. Please install first." >&2;}
   { (exit 1); exit 1; }; }], [#if HAVE_XMLRPC_H
    #include <xmlrpc.h>
    #endif
    ])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_XMLRPC_H], [/* Define to 1 if you have the <xmlrpc.h> header file. */
#undef HAVE_XMLRPC_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_XMLRPC_CLIENT_H], [/* Define to 1 if you have the <xmlrpc_client.h> header file. */
#undef HAVE_XMLRPC_CLIENT_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_XMLRPC_ABYSS_H], [/* Define to 1 if you have the <xmlrpc_abyss.h> header file. */
#undef HAVE_XMLRPC_ABYSS_H])
m4trace:configure.in:67: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:67: the top level])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([WITH_LIBXMLRPC])
m4trace:configure.in:67: -1- AH_OUTPUT([WITH_LIBXMLRPC], [/* Compile with xmlrpc functionality. */
#undef WITH_LIBXMLRPC])
m4trace:configure.in:72: -1- AC_CHECK_LIB([pq], [PQsetdbLogin], [], [{ { echo "$as_me:$LINENO: error: wth needs postgres library. Please install postgres first." >&5
echo "$as_me: error: wth needs postgres library. Please install postgres first." >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_LIBPQ], [/* Define to 1 if you have the `pq\' library (-lpq). */
#undef HAVE_LIBPQ])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ])
m4trace:configure.in:79: -1- AC_CHECK_HEADERS([pgsql/libpq-fe.h], [], [{ { echo "$as_me:$LINENO: error: postgres headers not found. Please install postgres first." >&5
echo "$as_me: error: postgres headers not found. Please install postgres first." >&2;}
   { (exit 1); exit 1; }; }], [#if HAVE_POSTGRES_H
    #include <pgsql/libpq-fe.h>
    #endif
    ])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_PGSQL_LIBPQ_FE_H], [/* Define to 1 if you have the <pgsql/libpq-fe.h> header file. */
#undef HAVE_PGSQL_LIBPQ_FE_H])
m4trace:configure.in:82: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:87: -1- AC_C_CONST
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:87: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:88: -1- AC_TYPE_PID_T
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:88: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:89: -1- AC_TYPE_SIZE_T
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:89: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:90: -1- AC_STRUCT_TM
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:90: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:93: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:94: -1- AC_TYPE_SIGNAL
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:94: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:95: -1- AC_CHECK_FUNCS([mktime select socket strcspn strdup strerror strspn])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the `mktime\' function. */
#undef HAVE_MKTIME])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
#undef HAVE_STRCSPN])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
#undef HAVE_STRSPN])
m4trace:configure.in:97: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:97: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:97: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:97: -1- _AC_AM_CONFIG_HEADER_HOOK([$ac_file])
m4trace:configure.in:97: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
