###############################################################################
# weatherstation.cfg
#
# Last Modified: 20111202
#
###############################################################################
define command{
	command_name		check_wth_ws2000
	command_line		/usr/lib/nagios/plugins/check_wth -w 12 -c 24 -W WS2000 -D sqlite
	}

define command{
	command_name		check_wth_1wire
	command_line		/usr/lib/nagios/plugins/check_wth -w 12 -c 24 -W 1WIRE -D postgresql
	}

define command{
	command_name		check_wth_wmr
	command_line		/usr/lib/nagios/plugins/check_wth -w 12 -c 24 -W WMR -D sqlite
	}

define command{
	command_name		check_wth_umeter
	command_line		/usr/lib/nagios/plugins/check_wth -w 12 -c 24 -W UMETER -D sqlite
	}
define service{
	host_name		localhost
	service_description	WS2000
	check_command		check_wth_ws2000
	max_check_attempts	5
	check_interval		15
	retry_interval		10
	check_period		24x7
	contact_groups		admins
	
}
define service{
	host_name		localhost
	service_description	WMR9x8
	check_command		check_wth_wmr
	max_check_attempts	5
	check_interval		15
	retry_interval		10
	check_period		24x7
	contact_groups		admins
	}

define service{
	host_name		localhost
	service_description	1WIRE
	check_command		check_wth_1wire
	max_check_attempts	5
	check_interval		15
	retry_interval		10
	check_period		24x7
	contact_groups		admins
	}

define service{
	host_name		localhost
	service_description	UMETER
	check_command		check_wth_umeter
	max_check_attempts	5
	check_interval		15
	retry_interval		10
	check_period		24x7
	contact_groups		admins
	}

